spring.application.name=spring-discovery-server
#since its discovery server itself no need to register with eureka
eureka.client.register-with-eureka=false 
#sicne its a server no need to fetch from any server
eureka.client.fetch-registry=false
server.port=8761